# fitlife

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Course/: Course.kt
app/src/main/java/com/example/fitlife/: MainActivity.kt  MainNavActivity.kt
app/src/main/java/com/example/fitlife/auth/: AuthHeader.kt  LoginScreen.kt  RegisterScreen.kt  ThemePref.kt  UserPref.kt
app/src/main/java/com/example/fitlife/checklist/: ChecklistScreen.kt
app/src/main/java/com/example/fitlife/data/: FirebasePaths.kt
app/src/main/java/com/example/fitlife/delegation/: ItemDelegation.kt  SmsDelegate.kt
app/src/main/java/com/example/fitlife/diet/: AddMealScreen.kt  Meal.kt  MealPlanScreen.kt  MealRepository.kt  MealViewModel.kt
app/src/main/java/com/example/fitlife/equipment/: EquipmentChecklistScreen.kt  EquipmentItem.kt  EquipmentViewModel.kt
app/src/main/java/com/example/fitlife/exercises/: ExercisePickerScreen.kt  ExerciseRepository.kt  ExerciseViewModel.kt  ExercisesScreen.kt  Gestures.kt  exercise.kt
app/src/main/java/com/example/fitlife/home/: HomeScreen.kt  PremiumScreen.kt
app/src/main/java/com/example/fitlife/navigation/: AppNavHost.kt  NavBottomBar.kt  Routes.kt
app/src/main/java/com/example/fitlife/profile/: ProfileScreen.kt  ProfileTabScreen.kt  ProfileViewModel.kt  UserProfile.kt
app/src/main/java/com/example/fitlife/progress/: ProgressScreen.kt  ProgressTabScreen.kt  ProgressViewModel.kt  WeightEntry.kt
app/src/main/java/com/example/fitlife/reminders/: NotificationHelper.kt  ReminderReceiver.kt  ReminderScheduler.kt  WorkoutSmsReminderWorker.kt
app/src/main/java/com/example/fitlife/routines/: CreateRoutineScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
